:root {
  --main-font: "Playfair Display", serif;
  --secondary-font: "Open Sans", sans-serif;
}
body {
  display: grid;
  place-items: center;
  margin: 0;
  background-image: linear-gradient(
    to right top,
    #006d77,
    #2f8288,
    #4d989a,
    #68aeac,
    #83c5be
  );
}
.avatar {
  display: flex;
  justify-content: center;
  width: 30%;
  padding: 1rem;
}
.card {
  display: grid;
  flex: 0 1 700px;
  padding: 1rem;
  gap: 0.5rem;
  border-radius: 20px;
  background-color: rgb(211, 238, 236);
}
.avatar-image {
  display: inline-block;
  width: 120px;
  height: 120px;
  background-color: #fefefe;
  border: 4px solid rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  line-height: 0;
  transition: linear 0.25s;
}
.author-date {
  margin: 0;
  font-family: var(--secondary-font);
  font-style: italic;
  font-size: 1rem;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1500px;
  margin: 1.75rem;
  gap: 1.75rem;
}
.card-summary {
  padding-left: 1rem;
  border-left: 5px solid rgba(0, 0, 0, 0.8);
  font-family: var(--secondary-font);
  font-size: 1.2rem;
  font-weight: 400;
}
.flex-container {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.logo {
  width: 25px;
  height: 25px;
}
.snippet {
  padding: 1rem;
}
.snippet h1 {
  margin: 0 0 0.2rem 0;
  font-family: var(--main-font);

  font-weight: 600;
  font-size: 2rem;
}
.tags {
  margin: 1.2rem 0;
}
.tag-items {
  background-color: rgb(207, 82, 124);
  color: white;
  padding: 0.5rem;
  border-radius: 5px;
  font-family: var(--secondary-font);
  font-size: 1rem;
  font-weight: 400;
}
@media (max-width: 425px) {
  main {
    max-width: 250px;
  }
  .avatar {
    display: none;
  }
}
